# This configuration is used to specify the VM image
# You can use the create-img script to build a VM image
# automatically with this configuration, like:
#
#	./create-image create.cfg
#
# Autohr:	Ruifeng Liu
# Email:	hustliuruifeng@gmail.com

# Name of the VM
VM_NAME=new

# VM disk size
VM_SIZE = 10G

# VM image file format
# [ext2, ext3, ext4]
VM_FORMAT = ext4

# Ubuntu-base tarbar
#
# To create the linux rootfs, we need to fill the VM image
# with neccessary content, we defaultlly use ubuntu-base-16.04.01-i386
# if you want to use other ubuntu base, you can look through:
#	http://cdimage.ubuntu.com/ubuntu-base/releases/
# or you can use debootstrap to init a VM rootfs
#   build-root fs did this
# if you refuse to use default ubuntu-base, you can annote this line.
# ROOTFS_BASE = "ubuntu-base-16.04-core-i386.tar.gz"

# Linux kernel code source
# NOTE: add '/' at the end
# this will help to install neccessary kernel module in rootfs
KERNEL_SOURCE = "/home/refone/linux/"
